[
  {
    "id": "gastro-01",
    "title": "Gastroenterologia 1.1: Enfermedad por Reflujo Gastroesofágico y Esófago de Barrett",
    "handwritten": true,
    "slides": 11,
    "segments": 60,
    "chars": 10596
  },
  {
    "id": "gastro-02",
    "title": "Gastroenterologia 1.2: Úlcera Péptica, Dispepsia Funcional y Helicobacter pylori",
    "handwritten": true,
    "slides": 11,
    "segments": 57,
    "chars": 9087
  },
  {
    "id": "gastro-03",
    "title": "Gastroenterologia 1.3: Disfagia y Trastornos Motores del Esófago",
    "handwritten": true,
    "slides": 12,
    "segments": 62,
    "chars": 9577
  },
  {
    "id": "gastro-04",
    "title": "Gastroenterologia 1.4: Úlcera Perforada, Perforación Esofágica e Ingesta de Cáustico",
    "handwritten": true,
    "slides": 15,
    "segments": 78,
    "chars": 13063
  },
  {
    "id": "gastro-05",
    "title": "Gastroenterologia 1.5: Cáncer de Esófago y Cáncer Gástrico",
    "handwritten": true,
    "slides": 11,
    "segments": 55,
    "chars": 8765
  },
  {
    "id": "gastro-06",
    "title": "Gastroenterologia 1.6: Hernia Hiatal, Hernia Diafragmática y Tumores del Mediastino",
    "handwritten": true,
    "slides": 8,
    "segments": 38,
    "chars": 6074
  },
  {
    "id": "gastro-07",
    "title": "Gastroenterologia 2.1: Trastornos Digestivos Funcionales y Síndrome de Intestino Irritable",
    "handwritten": true,
    "slides": 8,
    "segments": 37,
    "chars": 6719
  },
  {
    "id": "gastro-08",
    "title": "Gastroenterologia 2.2: Diarrea Aguda, Diarrea Crónica y Constipación",
    "handwritten": true,
    "slides": 8,
    "segments": 38,
    "chars": 6179
  },
  {
    "id": "gastro-09",
    "title": "Gastroenterologia 2.3: Síndrome de Malabsorción, Enfermedad Celíaca e Intolerancia a la Lactosa",
    "handwritten": true,
    "slides": 11,
    "segments": 52,
    "chars": 8618
  },
  {
    "id": "gastro-10",
    "title": "Gastroenterologia 2.4: Enfermedad Inflamatoria Intestinal: Colitis Ulcerosa y Enfermedad de Crohn",
    "handwritten": true,
    "slides": 12,
    "segments": 55,
    "chars": 9496
  },
  {
    "id": "gastro-11",
    "title": "Gastroenterologia 2.5: Pólipos y Cáncer Colorrectal · Tamizaje",
    "handwritten": true,
    "slides": 12,
    "segments": 53,
    "chars": 8818
  },
  {
    "id": "gastro-12",
    "title": "Gastroenterologia 2.6: Patología Perianal: Fisura, Hemorroides, Absceso y Fístula",
    "handwritten": true,
    "slides": 8,
    "segments": 39,
    "chars": 6514
  },
  {
    "id": "gastro-13",
    "title": "Gastroenterologia 3.1: Ictericia y Colestasia: Enfrentamiento Diagnóstico",
    "handwritten": true,
    "slides": 12,
    "segments": 57,
    "chars": 8753
  },
  {
    "id": "gastro-14",
    "title": "Gastroenterologia 3.2: Hepatitis Aguda y Crónica",
    "handwritten": true,
    "slides": 15,
    "segments": 76,
    "chars": 13827
  },
  {
    "id": "gastro-15",
    "title": "Gastroenterologia 3.3: Daño Hepático Crónico e Hipertensión Portal",
    "handwritten": true,
    "slides": 15,
    "segments": 71,
    "chars": 13276
  },
  {
    "id": "gastro-16",
    "title": "Gastroenterologia 3.4: Lesiones Hepáticas Focales y Pólipos Vesiculares",
    "handwritten": true,
    "slides": 8,
    "segments": 38,
    "chars": 5815
  },
  {
    "id": "gastro-17",
    "title": "Gastroenterologia 4.1: Colelitiasis, Colecistitis, Coledocolitiasis y Colangitis",
    "handwritten": true,
    "slides": 16,
    "segments": 70,
    "chars": 12370
  },
  {
    "id": "gastro-18",
    "title": "Gastroenterologia 4.2: Pancreatitis Aguda",
    "handwritten": true,
    "slides": 16,
    "segments": 73,
    "chars": 13416
  },
  {
    "id": "gastro-19",
    "title": "Gastroenterologia 5.1: Abdomen Agudo: Apendicitis y Diverticulitis",
    "handwritten": true,
    "slides": 15,
    "segments": 75,
    "chars": 12680
  },
  {
    "id": "gastro-20",
    "title": "Gastroenterologia 5.2: Isquemia Mesentérica y Abdomen Agudo de Origen Vascular",
    "handwritten": true,
    "slides": 14,
    "segments": 63,
    "chars": 12943
  },
  {
    "id": "gastro-21",
    "title": "Gastroenterologia 5.3: Hemorragia Digestiva Alta y Baja",
    "handwritten": true,
    "slides": 14,
    "segments": 69,
    "chars": 12833
  },
  {
    "id": "gastro-22",
    "title": "Gastroenterologia 5.4: Cuerpo Extraño Digestivo",
    "handwritten": true,
    "slides": 12,
    "segments": 56,
    "chars": 8292
  },
  {
    "id": "gastro-23",
    "title": "Gastroenterologia 6.1: Diarrea Aguda y Crónica en el Niño",
    "handwritten": true,
    "slides": 12,
    "segments": 59,
    "chars": 9776
  },
  {
    "id": "gastro-24",
    "title": "Gastroenterologia 6.2: Reflujo del Lactante, Dolor Abdominal Crónico y Constipación en el Niño",
    "handwritten": true,
    "slides": 12,
    "segments": 57,
    "chars": 10283
  },
  {
    "id": "gastro-25",
    "title": "Gastroenterologia 6.3: Cirugía Pediátrica Digestiva: Urgencias y Malformaciones",
    "handwritten": true,
    "slides": 14,
    "segments": 71,
    "chars": 12808
  },
  {
    "id": "gastro-26",
    "title": "Gastroenterologia 6.4: Trauma Abdominal y Torácico",
    "handwritten": true,
    "slides": 14,
    "segments": 64,
    "chars": 12417
  }
]